spring.datasource.url=jdbc:postgresql://localhost:5432/invoice-manage-db
spring.datasource.username=postgres
spring.datasource.password=09112019
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

